/*
QWidget{
    color:black;
}
*/

/*
#widget{
    background: transparent;
}
*/

QLineEdit{
    border-style:none;
    padding:4px;
    border-radius:10px;border:3px solid #999999;
    selection-color:#FFFFFF;
    selection-background-color:#008040;
    font-family: "Yu Gothic UI Bold";
    font-size: 18px;
    padding-left:10px;
}
QLineEdit:focus{
    border:3px solid #008040;
}
QLineEdit:disabled{
    color:#CCCCCC;
}

QPushButton {
    color: #33CCCC;
    background-color: #ECFEFE;
    border-radius:10px;
}
QPushButton:Hover {
    color: "white";
    background-color: #33CCCC;
}
QPushButton:Pressed {
    background-color: #28AAAA;
}


QListWidget::item:selected{
    color: "white";
    background:#008040;
}

QListWidget::item:hover{
    background:#008040;
}

